  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/19) ...
   Generating static pages (4/19) 
   Generating static pages (9/19) 
   Generating static pages (14/19) 
 Î“ÂŁĂ´ Generating static pages (19/19)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    44.8 kB         151 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          873 B          88.2 kB
Î“Ă¶ÂŁ â•žĂ† /api/logs/pre                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/onboarding                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/routines                        0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/routines/[id]                   0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/techniques                      0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/templates                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /auth/callback                       0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /coach/home                          149 B          87.5 kB
Î“Ă¶ÂŁ â•žĂ† /home                                8.27 kB         186 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /log/pre                             54.4 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               2.97 kB         165 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /onboarding                          5.46 kB         158 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /onboarding/result                   3.17 kB         101 kB
Î“Ă¶ÂŁ â•žĂ† /routine/builder                     27.6 kB         145 kB
Î“Ă¶ÂŁ â•žĂ† /routine/execute/[routineId]         3.5 kB          110 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /signup                              3.45 kB         173 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/117-5aa8678c342a70f4.js       31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-eabcefd8a17f0848.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.96 kB


â•žĂ† Middleware                             74.8 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

